docker build -t us.gcr.io/cs291a/project2_satyam .
docker run -it --rm -p 3000:3000 -v C:\Users\satya\AppData\Roaming\gcloud\application_default_credentials.json:/root/.config/gcloud/application_default_credentials.json us.gcr.io/cs291a/project2_satyam


curl -D- localhost:3000/
curl -D- localhost:3000/files/ -F 'file=@test.txt'
curl -D- localhost:3000/files/aa6d0a3fbc3442c228d606da09e0c1dc98c69a1cac3da1909199e0266171df35
curl -D- -X DELETE localhost:3000/files/aa6d0a3fbc3442c228d606da09e0c1dc98c69a1cac3da1909199e0266171df35

docker push us.gcr.io/cs291a/project2_satyam
gcloud beta run deploy --allow-unauthenticated --concurrency 80 --image us.gcr.io/cs291a/project2_satyam  --memory 128Mi --platform managed --project cs291a --region us-central1 --service-account project2@cs291a.iam.gserviceaccount.com --set-env-vars RACK_ENV=production satyam

